# revanced-cli-arsclib

./: .releaserc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: discord_ping_on_release.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
revanced-cli/: build.gradle.kts
revanced-cli/src/main/kotlin/app/revanced/cli/command/: PatchCommand.kt
revanced-lib/: build.gradle.kts
revanced-lib/api/: revanced-lib.api
src/main/kotlin/app/revanced/cli/aligning/: Aligning.kt
src/main/kotlin/app/revanced/cli/command/: MainCommand.kt  PatchCommand.kt
src/main/kotlin/app/revanced/cli/signing/: SigningOptions.kt
src/main/kotlin/app/revanced/utils/adb/: AdbManager.kt  Commands.kt  Constants.kt
src/main/kotlin/app/revanced/utils/align/zip/: ZipFile.kt
src/main/kotlin/app/revanced/utils/apk/: ApkSigner.kt
